
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.23.0'
DFX_NETWORK='local'
CANISTER_ID_HI_BACKEND='b77ix-eeaaa-aaaaa-qaada-cai'
CANISTER_ID_HI_FRONTEND='by6od-j4aaa-aaaaa-qaadq-cai'
CANISTER_ID='b77ix-eeaaa-aaaaa-qaada-cai'
CANISTER_CANDID_PATH='/home/sayantan/icp/digital_clock/clock/.dfx/local/canisters/hi_backend/hi_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES